PORT = 8000
# MONGO_URL = mongodb://localhost:27017/agrivatika
MONGO_URL = mongodb+srv://adityaray539:aditya@cluster0.ahq56aj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_MODE = development
JWT_SECRET = XYZGHSJ123

BRAINTREE_MERCHANT_ID = pqxf95s7n6yw87vy
BRAINTREE_PUBLIC_KEY = hq3mqhbqncd2gwxf
BRAINTREE_PRIVATE_KEY = 1416098b27d22341307a17f581a1fda0 
